<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Store</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="img">
                    <img src="images\logo.png" width="125px">
                </div>
                <nav>
                    <ul id="menu-items">
                        <li><a href="">home</a></li>
                        <li><a href="">product</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">account</a></li>
                    </ul>
                   
                </nav>
                <img src="images\cart.png" alt="" height="30px" width="30px">
                <img src="images/menu.png" alt=""  class="menu" onclick="menuToogle()">

            </div>
            <div class="row">
                <div class="col-1">
                    <h1>Give Your Workout<br> A New Style!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore voluptatum vero
                        reprehenderit
                        <br> exercitationem sunt ipsa totam sapiente maiores, doloribus, aperiam nihil esse, deleniti
                        iste?
                    </p>

                    <a class="btn" href="">Explore More &#8594</a>
                </div>
                <div class="col-1">
                    <img src="images\image1.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <!--------------feature-catagories------------->
    <div class="catagories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images\category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images\category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images\category-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!------------------feature-products--------------->
    <div class="catagories">

        <div class="small-container">
            <h2 class="title">Feature-Products</h2>
            <div class="row">
                <div class="col-4">
                   <a href="redtshirt.html"> <img src="images\product-1.jpg" alt=""></a>
                    <h4>Red Printed T-Shirt</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="images\product-2.jpg" alt="">
                    <h4>Red Printed T-Shirt</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="images\product-3.jpg" alt="">
                    <h4>Red Printed T-Shirt</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="images\product-4.jpg" alt="">
                    <h4>Red Printed T-Shirt</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <p>$50.00</p>
                </div>
            </div>
        </div>
        <!----------latest-products----------->
        <div class="catagories">

            <div class="small-container">
                <h2 class="title">Latest-Products</h2>
                <div class="row">
                    <div class="col-4">
                       <a href=""><img src="images\product-5.jpg" alt=""></a> 
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images\product-6.jpg" alt="">
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images\product-7.jpg" alt="">
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images\product-8.jpg" alt="">
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images\product-9.jpg" alt="">
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images\product-10.jpg" alt="">
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images\product-11.jpg" alt="">
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images\product-12.jpg" alt="">
                        <h4>Red Printed T-Shirt</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <p>$50.00</p>
                    </div>

                </div>
            </div>
        </div>
        <!--------------------offer----------------------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-1">
                        <img src="images\exclusive.png" alt="">
                    </div>
                    <div class="col-1">
                        <p>exclusivley on Red-Store</p>
                        <h1>Mi-Band</h1>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Corrupti, voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente
                            placeat iusto animi corrupti repellendus tempore blanditiis, neque architecto
                            eaque..</small>
                        <div><a href="" class="btn">Buy-Now &#8594</a></div>
                    </div>

                </div>
            </div>
        </div>
        <!--------------------------------------------testimonial------------------------------------------------------->
        <div class="testimonials">
            <div class="small-container">
                <div class="row">
                    <div class="coln-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam dolorum nam odio ut
                            officiis accusantium rem beatae eos illum.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images\user-1.png" alt="">
                        <h3>scarlet william</h3>
                    </div>
                    <div class="coln-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam dolorum nam odio ut
                            officiis accusantium rem beatae eos illum.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images\user-2.png" alt="">
                        <h3>jack</h3>
                    </div>
                    <div class="coln-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam dolorum nam odio ut
                            officiis accusantium rem beatae eos illum.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images\user-3.png" alt="">
                        <h3>mabel joe</h3>
                    </div>

                </div>
            </div>
        </div>
        <!-----------------------brands-------------------------->
        <div class="brand">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images\logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="images\logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="images\logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="images\logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="images\logo-philips.png">
                    </div>
                </div>
            </div>
        </div>
        <!-----------------footer------------------------------------>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <p>download our app in your mobile devices</p>
                        <div class="app">
                            <img src="images/app-store.png" alt="">
                            <img src="images/play-store.png" alt="">
                        </div>
                        <!-- <img src="images/app-store.png" > -->
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo-white.png">
                        <p>Lorem ipsum dolor sit Repellendus,
                            non eligendi. Lorem </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>useful links</h3>
                        <ul>
                            <li>coupons</li>
                            <li>blog-post</li>
                            <li>return-policy</li>
                            <li>join affilite</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>follow us</h3>
                        <ul>
                            <li>facebook</li>
                            <li>twitter</li>
                            <li>instagram</li>
                            <li>youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="copyright">&#169 copyright 2023-Easy Tutorials</div>
            </div>
           
        </div>
        
        
        <script src="https://kit.fontawesome.com/1cdc6a23cc.js" crossorigin="anonymous"></script>
        <script>
            let menuitem=document.getElementById("menu-items")
            menuitem.style.maxHeight="0px"
            const menuToogle=()=>{
                if(menuitem.style.maxHeight=="0px"){
                    menuitem.style.maxHeight="200px"
                }
                else{
                    menuitem.style.maxHeight="0px"
                }
            }
        </script>
 </body>

</html>