*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Libre Baskerville', serif;
    height: 100vh;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}
nav{
    flex-grow: 1;
    text-align: right;
    
}
nav ul{
    list-style-type: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.2s;
}
nav ul li:hover{
    transform: translateY(-20%);
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-1{
flex-basis: 50%;
min-width: 300px;
}
.col-1 img{
max-width: 100%;
padding: 50px 0px;
cursor: pointer;
}
.col-1 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
} 
.btn{
    display: inline-block;
background: #ff523b;
color: #fff;
border: solid 0.5px #ff523b;
padding: 8px 30px;
margin: 20px 0;
border-radius: 30px;
transition: background-color 0.2s;
}
.btn:hover{
    background-color:#f4bfb8 ;
    color: black;
}
.hello{
    display: inline-block;
    margin-top: 20px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.catagories{
    margin: 70px 0;
}
.col-3{
    flex-basis:30% ;
    min-width: 250px;
    margin-bottom: 30px ;
    padding-right: 20px;
}
.col-3 img{
    max-width: 100%;
    cursor: pointer;
    padding-right: 20px;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-left: 25px;
}
.col-4{
    flex-basis: 23%;
    min-width: 200px;
    margin-bottom: 30px;
    margin-top: 20px;
    /* margin-right: 1px; */
    transition: transform 0.4s;
}
.col-4 img{
    max-width:100%;
    cursor: pointer;
    padding-right: 20px;
}
.title{
    text-align: center;
    position: relative;
    color:#555;
    margin:0 auto 80px;
    line-height: 60px;
}
.title::after{
    content: '';
    background-color: #ff523b;
    border-radius: 5px;
    height: 5px;
    width: 80px;
    position: absolute;
    transform: translatex(-50%  );
    bottom:0;
    left: 50%;
    margin-top: 5px;

}
.fa{
    color:#ff523b;}
.col-4:hover{
transform: translateY(-5%);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
padding: 30px 0;
}
small{
    color: #555;
}


.offer .col-1 img{
    height: 100%;
    width: 100%;
    padding: 50px;
 
  
}
.col{
    min-width:300px;
    flex-basis: 23%;
}
.col img{
    
    max-width: 100%;
}
.testimonials{
    margin-top: 80px;
}
.testimonials row{
    margin-right: 20px;
}
.testimonials .coln-3{
    text-align: center;
    padding: 20px 40px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0 , 0.3);
    border-radius: 20px;
    margin-bottom: 20px;
    transition: transform 0.5s;
    cursor: pointer;
    
}
.testimonials .coln-3:hover{
transform: translateY(-5%);
}
.testimonials .coln-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;


}
.fa.fa-quote-left{
    font-size: 25px;
}
.testimonials .col-3 p{
    font-size: 12px;
    margin: 12px; ;
    color: #777;
} 
.testimonials .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
.brand .col-5{
    margin : 100px auto;
    width: 160px;
}
.brand .col-5 img{
    width: 100%;
    cursor:pointer;
    filter: grayscale(100%);
}
.brand .col-5 img:hover{
    filter: grayscale(0);
}
/* <!--------footer---------------------> */
.footer{
    background: black;
    font-size: 14px;
    color: #8a8a8a;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a; 
}
.footer h3{
    color: #8a8a8a;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 ,.footer-col-3, .footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 24%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer ul{
    list-style: none;
}
.app{
    margin-top: 20px;
}
.app img{
    width: 140px;
}
.footer hr{
   margin: 15px 0;
   background: #b5b5b5;

}
.copyright{
    text-align: center;
    
}
.menu{
    margin-left: 20px;
    width:28px;
    display: none;   
}
/* <!------------mediaquiry-----------------------> */
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left: 0;
        background-color: #333;
        width: 100%;
        opacity: 0.92;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu{
        margin-left: 15px;
        display: block;
    }

}
@media only screen and (max-width:600px){
   .row{
    text-align: center;
   }
   .col-2 ,.col-3,.col-4{
    flex-basis: 100%;

   }
}